# Gradleproject3

./: settings.gradle
android/: build.gradle
android/src/androidTest/java/com/nocom/androidlibirary/: ExampleInstrumentedTest.java
android/src/main/: AndroidManifest.xml
android/src/main/java/com/nocom/androidlibirary/: JokeActivity.java  JokeActivityFragment.java
android/src/main/res/layout/: activity_joke.xml
android/src/main/res/values/: strings.xml
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: AsynckTaskTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/gradle/builditbigger/free/: MainActivity.java  MainActivityFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTask.java
app/src/paid/: AndroidManifest.xml
app/src/paid/java/: MainActivity.java
app/src/paid/res/layout/: activity_main.xml  fragment_main.xml
backend/: build.gradle
backend/src/main/java/com/udacity/gradle/builditbigger/backend/: MyBean.java  MyEndpoint.java
lib/src/main/java/com/example/: MyClass.java
