apply plugin: 'com.android.application'
def flavor

android {
    compileSdkVersion 25
    buildToolsVersion "24.0.3"



    lintOptions {
        abortOnError false
    }

    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:3.0.1'
    }
    defaultConfig {
        applicationId "com.udacity.gradle.builditbigger"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }

    productFlavors {
        free {
            applicationId "com.udacity.gradle.builditbigger.free"
            flavor = "free"

        }
        paid {
            applicationId "com.udacity.gradle.builditbigger.paid"
            flavor = "paid"

        }
    }





}

dependencies {

    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'com.android.support:appcompat-v7:25.3.1'
    freeCompile 'com.google.android.gms:play-services-ads:11.0.4'
    compile project(':lib')
    compile project(path: ':backend', configuration: 'android-endpoints')
    compile project(':android')
    compile 'com.google.api-client:google-api-client:1.23.0'
    compile 'com.google.http-client:google-http-client-android:1.23.0'
    compile 'junit:junit:4.12'

    androidTestCompile "org.mockito:mockito-core:1.10.19"
    androidTestCompile "com.google.dexmaker:dexmaker:1.2"
    androidTestCompile "com.google.dexmaker:dexmaker-mockito:1.2"

}

//if(flavor == "free") {
  //  apply plugin: 'com.google.android.gms:play-services-ads:11.0.4'
//}
